# azure-container-apps-practical-guide

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.ja.md  README.ko.md  README.md  README.zh-CN.md  mkdocs.yml  requirements-docs.txt
.github/ISSUE_TEMPLATE/: config.yml  documentation-correction.yml  feature-request.yml
.github/workflows/: app-tests.yml  copilot-auto-review.yml  deploy.yml  docs.yml  validate-content-sources.yml
.playwright-mcp/: page-2026-04-15T02-14-13-876Z.yml
app/: .dockerignore  Dockerfile  requirements.txt
app/src/: app.py
apps/dotnet-aspnetcore/: .dockerignore  .env.example  AzureContainerApps.csproj  Dockerfile  Program.cs  README.md  appsettings.json
apps/dotnet-aspnetcore/Controllers/: HealthController.cs  InfoController.cs
apps/java-springboot/: .dockerignore  Dockerfile  README.md  pom.xml
apps/java-springboot/src/main/java/com/example/demo/controller/: HealthController.java  HomeController.java  InfoController.java
apps/java-springboot/src/main/resources/: application.yml  logback-spring.xml
apps/nodejs/: .dockerignore  .env.example  Dockerfile  README.md  package.json
apps/python/: .env.example  Dockerfile  README.md  entrypoint.sh  gunicorn.conf.py
docs/: 01-local-run.md  02-provision-infra.md  03-deploy-app.md  04-configure-app-settings.md  05-monitor-basic.md  06-troubleshoot.md  07-observability-advanced.md  08-github-actions.md  09-revisions.md  PORTAL_SCREENSHOTS.md  index.md  robots.txt
docs/appendix/: architecture.md  environment-variables.md
docs/best-practices/: anti-patterns.md  availability-and-non-guarantees.md  blue-green-deployment.md  canary-deployment.md  compliance-baseline.md  container-design.md  cost.md  environment-design.md  identity-and-secrets.md  image-security.md  index.md  job-design.md  jobs.md  landing-zone-accelerator.md  mtls.md  networking.md  reliability.md  revision-strategy.md  scaling.md  security.md
docs/concepts/: container-apps-vs-others.md  environments-and-apps.md  how-container-apps-works.md  (+5 more)
infra/: .env.example  deploy-private.sh  deploy.sh  main-private.bicep  main-private.json  main.bicep
scripts/: audit_capture_embeds.py  capture-screenshots.js  generate_content_validation_status.py  generate_validation_status.py  package-lock.json  package.json  portal-capture-helpers.js  portal-capture-helpers.md  remove_tautological_validation.py  validate_doc_quality.py  validate_mslearn_urls.py
(+1405 files in other folders)
