WARNING: Packing source code into tar to upload...
WARNING: Uploading archived source code from '/var/folders/2m/2h26lv7d1n7f01ptx_cw0k800000gn/T/build_archive_50e776f3d7214973bbc1c4095b2dfdeb.tar.gz'...
WARNING: Sending context (765.000 Bytes) to registry: acrlabrevisionzfnp6h...
WARNING: Queued a build with ID: de1
WARNING: Waiting for an agent...
2026/06/22 16:09:18 Downloading source code...
2026/06/22 16:09:18 Finished downloading source code
2026/06/22 16:09:19 Using acb_vol_76ee361f-c5b7-46b3-a2fe-76577b6931b7 as the home volume
2026/06/22 16:09:19 Setting up Docker configuration...
2026/06/22 16:09:19 Successfully set up Docker configuration
2026/06/22 16:09:19 Logging in to registry: acrlabrevisionzfnp6h.azurecr.io
2026/06/22 16:09:20 Successfully logged into acrlabrevisionzfnp6h.azurecr.io
2026/06/22 16:09:20 Executing step ID: build. Timeout(sec): 28800, Working directory: '', Network: ''
2026/06/22 16:09:20 Scanning for dependencies...
2026/06/22 16:09:20 Successfully scanned dependencies
2026/06/22 16:09:20 Launching container with name: build
Sending build context to Docker daemon   5.12kB
Step 1/7 : FROM python:3.11-slim
3.11-slim: Pulling from library/python
72c03230f136: Pulling fs layer
8c471a93fc52: Pulling fs layer
8bd2cf7d3f6a: Pulling fs layer
3250ea7ceadc: Pulling fs layer
3250ea7ceadc: Waiting
8c471a93fc52: Verifying Checksum
8c471a93fc52: Download complete
8bd2cf7d3f6a: Verifying Checksum
8bd2cf7d3f6a: Download complete
72c03230f136: Verifying Checksum
72c03230f136: Download complete
3250ea7ceadc: Verifying Checksum
3250ea7ceadc: Download complete
72c03230f136: Pull complete
8c471a93fc52: Pull complete
8bd2cf7d3f6a: Pull complete
3250ea7ceadc: Pull complete
Digest: sha256:ae52c5bef62a6bdd42cd1e8dffef86b9cd284bde9427da79839de7a4b983e7ca
Status: Downloaded newer image for python:3.11-slim
 ---> a8a3e0a84b0d
Step 2/7 : WORKDIR /app
 ---> Running in 96aeba7465e4
Removing intermediate container 96aeba7465e4
 ---> 88afbe5da197
Step 3/7 : COPY requirements.txt ./
 ---> a4dcbcbed5fe
Step 4/7 : RUN pip install --no-cache-dir --requirement requirements.txt
 ---> Running in 076103cb9529
Collecting flask==3.0.3 (from -r requirements.txt (line 1))
  Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting gunicorn==22.0.0 (from -r requirements.txt (line 2))
  Downloading gunicorn-22.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting Werkzeug>=3.0.0 (from flask==3.0.3->-r requirements.txt (line 1))
  Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting Jinja2>=3.1.2 (from flask==3.0.3->-r requirements.txt (line 1))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from flask==3.0.3->-r requirements.txt (line 1))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask==3.0.3->-r requirements.txt (line 1))
  Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from flask==3.0.3->-r requirements.txt (line 1))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting packaging (from gunicorn==22.0.0->-r requirements.txt (line 2))
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==3.0.3->-r requirements.txt (line 1))
  Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Downloading flask-3.0.3-py3-none-any.whl (101 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.7/101.7 kB 46.2 MB/s eta 0:00:00
Downloading gunicorn-22.0.0-py3-none-any.whl (84 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.4/84.4 kB 404.2 MB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.4.1-py3-none-any.whl (116 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.6/116.6 kB 443.7 MB/s eta 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 444.7 MB/s eta 0:00:00
Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.5/226.5 kB 460.4 MB/s eta 0:00:00
Downloading packaging-26.2-py3-none-any.whl (100 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.2/100.2 kB 361.0 MB/s eta 0:00:00
Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Installing collected packages: packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, gunicorn, flask
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.8 blinker-1.9.0 click-8.4.1 flask-3.0.3 gunicorn-22.0.0 itsdangerous-2.2.0 packaging-26.2
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
Removing intermediate container 076103cb9529
 ---> 12436447fe04
Step 5/7 : COPY app.py ./
 ---> 7aa36219ca08
Step 6/7 : EXPOSE 8000
 ---> Running in 96b7d376debd
Removing intermediate container 96b7d376debd
 ---> f709b3ef655b
Step 7/7 : CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "2", "app:app"]
 ---> Running in 05da0e239668
Removing intermediate container 05da0e239668
 ---> 61d9eb19d2f2
Successfully built 61d9eb19d2f2
Successfully tagged acrlabrevisionzfnp6h.azurecr.io/labrevision:v1
2026/06/22 16:09:35 Successfully executed container: build
2026/06/22 16:09:35 Executing step ID: push. Timeout(sec): 3600, Working directory: '', Network: ''
2026/06/22 16:09:35 Pushing image: acrlabrevisionzfnp6h.azurecr.io/labrevision:v1, attempt 1
The push refers to repository [acrlabrevisionzfnp6h.azurecr.io/labrevision]
942ad530d9db: Preparing
1b2e21cc8c0a: Preparing
dcabc03e0cb4: Preparing
a057a4a124d1: Preparing
fc765e52b6a7: Preparing
28b2c2519a70: Preparing
30397027ad83: Preparing
f4f8b983b714: Preparing
28b2c2519a70: Waiting
30397027ad83: Waiting
f4f8b983b714: Waiting
942ad530d9db: Pushed
a057a4a124d1: Pushed
dcabc03e0cb4: Pushed
fc765e52b6a7: Pushed
30397027ad83: Pushed
1b2e21cc8c0a: Pushed
28b2c2519a70: Pushed
f4f8b983b714: Pushed
v1: digest: sha256:4dfda8ddafc5a103bff9b01d3f0a6cf0b8870cb48c21187466ca90e4c0c3cc48 size: 1990
2026/06/22 16:09:46 Successfully pushed image: acrlabrevisionzfnp6h.azurecr.io/labrevision:v1
2026/06/22 16:09:46 Step ID: build marked as successful (elapsed time in seconds: 14.799656)
2026/06/22 16:09:46 Populating digests for step ID: build...
2026/06/22 16:09:47 Successfully populated digests for step ID: build
2026/06/22 16:09:47 Step ID: push marked as successful (elapsed time in seconds: 11.270842)
2026/06/22 16:09:47 The following dependencies were found:
2026/06/22 16:09:47 
- image:
    registry: acrlabrevisionzfnp6h.azurecr.io
    repository: labrevision
    tag: v1
    digest: sha256:4dfda8ddafc5a103bff9b01d3f0a6cf0b8870cb48c21187466ca90e4c0c3cc48
  runtime-dependency:
    registry: registry.hub.docker.com
    repository: library/python
    tag: 3.11-slim
    digest: sha256:ae52c5bef62a6bdd42cd1e8dffef86b9cd284bde9427da79839de7a4b983e7ca
  git: {}


Run ID: de1 was successful after 29s
